<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 6</title>
        <link rel="stylesheet" href="CSS6.css">
    </head>

<div class="wrap">
    <div class="tile"> 
      <img src='HTML.png'/>
      <div class="text">
      <b><h1>HTML</h1></b>
      <h2 class="animate-text">HyperText MarkUp Language.</h2>
      <p class="animate-text">HTML is a markup language used by the browser to manipulate text, images, and other content, in order to display it in the required format. </p>
    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
      </div>
     </div>
    
    
    <div class="tile"> 
      <img src='CSS.png'/>
      <div class="text">
      <b><h1>CSS</h1></b>
      <h2 class="animate-text">Cascading Style Sheets.</h2>
      <p class="animate-text">What is CSS in detail?
        CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. </p>
    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
      </div>
     </div>
      
      <div class="tile"> 
      <img src='JS.png'/>
      <div class="text">
      <b><h1>JS</h1></b>
      <h2 class="animate-text">Java Script.</h2>
      <p class="animate-text">JavaScript is a scripting language that enables you to create dynamically updating content, control multimedia, animate images, and pretty much everything else.</p>
    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
      </div>
     </div>
    </div>
      
      
    </div>
</html>