<!DOCTYPE html>
<html>
    <head>
        <title>
            ass2.html
        </title>
        <link rel="stylesheet" href="CSS2.css">
    </head>
    <body>
        <div>
        <h2 class="color">Background Color</h2>
        <h2 class="image">Background Image</h2>
        <h2 id="grad">Background Gradient</h2>
        <h2 class="repeat">Background Repeat</h2>
        <h2 class="position">Background Position</h2>
        </div>
        <div>
            <u><h1 style="font-family: sans-serif;">Introduction to CSS</h1></u>
            <p>Instructor: John Smith</p>
            <p>Duration: 4 weeks</p>
            <p>Level: Beginner</p>
            <pre>This course provides an introduction to CSS, covering basic syntax, selectors, and styling properties.</pre>
        </div>
    </body>
</html>