<!DOCTYPE html>
<html>
<head>
<title>Assignment 3</title>
<link rel="stylesheet" href="CSS3.css">
</head>
<body>

<div class="flex-container">
  <div><b style="font-size: x-large; line-height: 70px;">HTML</b><div>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and Structure of web content.</div></div>
  <div><b style="font-size: x-large; line-height: 70px;">CSS</b><div>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML.</div></div>
  <div><b style="font-size: x-large; line-height: 70px;">Bootstrap</b><div>Bootstrap is an HTML, CSS and JS library that focuses on simplifying the development of informative web pages(as opposed to web applications).</div> </div>
  <div><b style="font-size: x-large; line-height: 70px;">JavaScript</b><div>JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.It has dynamic typing, prototype-based object-oriented, and first-class functions.</div></div>
</div>

</body>
</html>


