<!DOCTYPE html>
<html>
    <head>
        <title>ass1.html</title>
        <link rel="stylesheet" href="CSS1.css">
    </head>
    <body>
        <div class="color">
            <h1>This is a heading</h1>
        </div>
        <div class="intro">
            <p>This is a paragraph with the class "intro".</p>
        </div>
        <div id="my-paragraph">
            <p>This is a paragraph with the id "my-paragraph"</p>
        </div>
            <ul>
                <li class="header">Item 1</li>
                <li>Item 2</li>
                <li class="header">Item 3</li>
            </ul>
        </div>
        
        
    </body>
</html>