<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <style>
         .demo {
            overflow: hidden;
            background-color: rgb(110, 137, 185);
         }
         .demo a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: x-large;
         }
         @media screen and (max-width: 600px) {
            .demo a {
               float: none;
               width: 100%;
            }
         }
      </style>
   </head>
   <body>
      <h2>Navigation Menu:</h2>
      <div class = "demo">
         <a href = "#">Home</a>
         <a href = "#">About</a>
         <a href = "#">Tutorials</a>
         <a href = "#">Profile</a>
         <a href = "#">Videos</a>
         <a href = "#">Contact</a>
      </div>
   </body>
</html>