<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width,
				initial-scale=1" />

	<link
	href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity=
"sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous"
	/>
	<link rel="stylesheet"
		href="CSSBS4.css" />
	<link rel="preconnect"
		href="https://fonts.gstatic.com" />
	<link
	href=
"https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
	rel="stylesheet"
	/>
	<title>Website</title>
</head>
<body>
	<section id="navbar">
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
		<a class="navbar-brand" href="#">
			Raikar
			</a>
		<button
			class="navbar-toggler"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse"
			id="navbarSupportedContent">
			<ul class="navbar-nav m-auto">
			<li class="nav-item">
				<a class="nav-link active"
				aria-current="page"
				href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link"
				href="#service">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link"
				href="#about">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link"
				href="#product">Products</a>
			</li>
			<li class="nav-item">
				<a class="nav-link"
				href="#social">Contact Us</a>
			</li>
			</ul>
		</div>
		</div>
	</nav>
	</section>

	<!-- banner -->
	<section id="banner">
	<div class="container-fluid" id="banner-container">
		<div class="row" id="banner-row">
		<div class="col-md-6" id="banner-col">
			<h3>
			BEST PROFESSIONAL WEBSITE DESIGN
			SOFTWARE DEVELOPMENT COMPANY
			</h3>
			
<p>The fastest way to grow your business with the leader in Technology</p>

			<div class="d-grid gap-2 d-md-flex justify-content-center">
			<a class="btn btn-primary"
				href="#"
				role="button">Contact Us</a>
			</div>
		</div>
		<div class="col-md-6" id="banner-col2">
			<img
			class="img-responsive rounded mx-auto d-block"
			src="images/gfg.png"
			alt=""
			/>
		</div>
		</div>
	</div>
	</section>

	<!-- services -->
	<section id="service">
	<h1 class="text-center">SERVICES</h1>
	<div class="container-fluid" id="service-container">
		<div class="row" id="banner-row">
		<div class="col-md-4" id="service-col1">
			<img
			src="Service.jpg"
			class="img-fluid rounded mx-auto d-block"
			alt="..."
			/>
			<h3>Website Design</h3>

		</div>
		<div class="col-md-4" id="service-col2">
			<img
			src="sms.png"
			class="img-fluid rounded mx-auto d-block"
			alt="..."
			/>
			<h3>Bulk SMS</h3>

		</div>
		<div class="col-md-4" id="service-col3">
			<img
			src="payment.jpg"
			class="img-fluid rounded mx-auto d-block"
			alt="..."
			/>
			<h3>Payment Gateways</h3>

		</div>
		</div>
	</div>
	</section>
	<hr />

	<!-- about Us -->
	<section id="about">
	<h1 class="text-center">About Us</h1>
	<div class="container-fluid" id="about-container">
		<div class="row" id="banner-row">
		<div class="col-md-6" id="about-col">
			<h3>Why Us:</h3>
			<ul>
			<li>
				Delivering High Quality web design and development services, Cost effective and reliable solutions.
			</li>
			<li>COLLEGE MANAGEMENT SOFTWARE</li>
			<li>
				Customer Productivity is our Priority.
			</li>
			</ul>
		</div>
		<div class="col-md-6" id="banner-col2">
			<img
			class="img-responsive rounded mx-auto d-block"
			src="About.avif"
			alt=""
			/>
		</div>
		</div>
	</div>
	</section>
	<hr />
	<!-- product -->

	<section id="product">
	<h1 class="text-center">Our Products</h1>
	<div class="container-fluid" id="product-container">
		<div class="row" id="banner-row">
		<div class="col-md-6" id="about-col">
			<img
			class="img-responsive rounded mx-auto d-block"
			src="Software.png"
			alt=""
			/>
		</div>
		<div class="col-md-6" id="product-col2">
			<h3>Product List</h3>

			<ul>
			<li>CLINIC MANAGMENT SYSTEM</li>
			<li>SCHOOL/COLLEGE MANAGEMENT
				SOFTWARE (CAMPUS PRO)</li>
			<li>SERVICE MANAGEMENT SOFTWARE</li>
			<li>E-COMMERCE WEBSITE</li>
			</ul>
		</div>
		</div>
	</div>
	</section>
	<hr />
	<!-- social -->
	<section id="social">
	<h1 class="text-center">Get In Touch</h1>
	<div class="d-grid gap-2 d-md-flex justify-content-center">
		<div class="row align-items-center" id="social-row">
		<div class="col-md-4 social-col">
			<a href=""
			><img
				class="img-responsive rounded mx-auto d-block"
				src="email.png"
				alt="" height="50px" width="50vh"
			/></a>
		</div>
		<div class="col-md-4 social-col">
			<a href=""
			><img
				class="img-responsive rounded mx-auto d-block"
				src="facebook.jpg"
				alt="" height="50px" width="50vh"
			/></a>
		</div>
		<div class="col-md-4 social-col">
			<a href=""
			><img
				class="img-responsive rounded mx-auto d-block"
				src="instagram.avif"
				alt="" height="50px" width="50vh"
			/></a>
		</div>
		
		</div>
	</div>
	</section>

	<!-- footer -->
	<section id="footer">
	<section id="banner">
		<div class="container-fluid" id="banner-container">
		<div class="row" id="banner-row">
			<div class="col-md-4" id="footer-col1">
			<h3>My Website</h3>
				
        <p>
				At Raikar we believe that customers should
				always get easy-to-use, best in the kind
				and fast services.Raikar has achieved
				standards which helps customer to
				achieve satisfaction and realize
				value for their hard earned money.
			</p>

			</div>
			<div class="col-md-4" id="footer-col2">
			<h3>Contact Us</h3>
				
<p>Call Us- 9999900000</p>

				
<p>Email Us- support.raikar@gmail.com</p>

			</div>

			<div class="col-md-4" id="footer-col2">
			<h3>Subscribe To Newsletter</h3>
			<form>
				<div class="mb-3">
				<input
					type="email"
					placeholder="Enter Your Email"
					class="form-control"
					id="exampleInputEmail1"
					aria-describedby="emailHelp"
				/>
				<div id="emailHelp"
					class="form-text">
					We'll never share your email with anyone else.
				</div>
				</div>
				<button type="submit"
						class="btn btn-primary">
						Submit
				</button>
			</form>
			</div>
		</div>
		</div>
	</section>
	</section>

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
	src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
	integrity=
"sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
	crossorigin="anonymous"
	></script>
</body>
</html>
