<!DOCTYPE html>
<html>

<head>
	
	<link rel="stylesheet"
		href=
"https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
		crossorigin="anonymous">
</head>

<body class="m-2">
	<h3 class="text-success">Bootstrap5 Horizontal & vertical gutters</h3>
	
	<div class="container">
		<div class="row g-2">
			<div class="col-4">
				<div class="p-5 bg-primary">
					Gutters
				</div>
			</div>
			<div class="col-4">
				<div class="p-4 bg-secondary">
					Gutters
				</div>
			</div>
			<div class="col-4">
				<div class="p-3 bg-danger">
					Gutters
				</div>
			</div>
			<div class="col-2">
				<div class="p-3 bg-warning">
					Gutters
				</div>
			</div>
			<div class="col-4">
				<div class="p-3 bg-success">
					Gutters
				</div>
			</div>
			<div class="col-4">
				<div class="p-3 bg-info">
					Gutters
				</div>
			</div>
			<div class="col-4">
				<div class="p-3 bg-secondary">
					Gutters
				</div>
			</div>
			<div class="col-4">
				<div class="p-3 bg-primary">
					Gutters
				</div>
			</div>
		</div>
	</div>
</body>
</html>
