<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">

	<title>
		Course Details by Responsive Card using bootstrap
	</title>

	<!-- bootstrap linked-->
	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
		crossorigin="anonymous">
</head>

<body>
	<div class="container-fluid p-0 m-0
				align-items-center
				justify-content-center d-flex"
			style="min-height: 100vh;
			background-color: #b0c8d6;">

		<!-- Row for the card-->
		<div class="row w-100 p-0 w-0">

			<!-- Column for card-->
			<div class="col-lg-4 mb-2">
				<div class="card mx-auto" style="width:18rem;">
					<img class="card-img-top" src="fullStack.jpg" alt="Card image cap">

					<div class="card-body">
						<h5 class="card-title">
							Full Stack Developer Course
						</h5>
						<p class="card-text">
							Excellence is the best place
							to improve the computer science
							knowledge.
						</p>

						
						<a href="#" class="btn btn-success">
							Click me to get more Info
						</a>
					</div>
				</div>
			</div>

			<!-- Another column for card -->
			<div class="col-lg-4 mb-2">
				<div class="card mx-auto" style="width:18rem;">

					<div class="card-body">
						<h5 class="card-title">
							* Introduction
						</h5>

						<p class="card-text">
							 Introduction on Front End and Back End Course.
						</p>
                        <div class="card-body">
                            <h5 class="card-title">
                                i. Module 1
                            </h5>
                            <p class="card-text">
                                FrontEnd:HTML, CSS, BootStrap, JavaScript, AngularJS, ReactJS
                           </p>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                ii. Module 2
                            </h5>
                            <p class="card-text">
                                BackEnd: Java, python
                           </p>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">
                                iii. Module 3
                            </h5>
                            <p class="card-text">
                                Database: MySQL, MongoDB
                           </p>
                        </div>
					</div>
				</div>
			</div>

			<!-- Another column for card -->
			<div class="col-lg-4 mb-2">
				<div class="card mx-auto" style="width:18rem;">
			
					    <div class="card-body">
						<h5 class="card-title">
							Completion of Main Course
						</h5>

						<p class="card-text">
							Now, have to complete assigned project. 
						</p>
                        <div class="card-body">
                            <h5 class="card-title">
                                iv. Module 4
                            </h5>
    
                            <p class="card-text">
                                Version Controls: Git, Xdebug, Sub Version and Grunt.
                            </p>
                        </div>    

						<div class="card-body">
                            <h5 class="card-title">
                                v. Module 5
                            </h5>
    
                            <p class="card-text">
                                Project Management Tool: Basecamp, Team Work.
                            </p>

                            <p class="card-text">
                               After the Project,
                                 Issue the FullStack Developer Certificate.
                            </p>
                        </div>    
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous">
	</script>
	
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity=
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous">
	</script>
	
	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous">
	</script>
</body>

</html>
