<!DOCTYPE html>
<html>
<head>
  <title>Pomodoro Timer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #timer {
      font-size: 24px;
      text-align: center;
      margin-top: 50px;
    }
    
        /* CSS*/
        .col-content {
          background-color: #f8f9fa;
          margin-bottom: 20px; 
        }
  </style>
</head>

<body style="background-color: black;" >
 
  <h6  align="center" style="color: rgba(156, 151, 151, 0.425)" >SESSION</h6>
  <div id="timer" style="color:white;"><font size="60"><b>25:00</b></font></div> 
<br> <br>
  <h6  align="center" style="color: rgba(156, 151, 151, 0.425)"  >SESSION LENGTH</h6>
  <div class="container-fluid">
    <div class="row">
        <div class="col col-content col-sm-4" style="background: blue; color: white;" align="center">
                   <p > - </p>
        </div>
        <div class="col col-content col-sm-4" style="background: grey; color: white;" align="center">
                   <p> 25 </p>
        </div>
        <div class="col col-content col-sm-4" style="background: blue; color: white;  " align="center">
                   <p> + </p>
        </div>
        
    </div>
</div>
<h6  align="center" style="color: rgba(156, 151, 151, 0.425)">BREAK LENGTH</h6>
  <div class="container-fluid">
 
    <div class="row">
      <div class=" col-sm-4 " style="background-color:blue; color: white;"  align="center" > <P> - </P> </div>
      <div class=" col-sm-4 " style="background-color:grey;  color: white;" align="center"> <p> 5 </p> </div>
      <div class=" col-sm-4 " style="background-color:blue; color: white;" align="center"> <p> + </p> </div>
    </div>
    
    <div class="row" >
      <div class="col-sm-6" style="background: brown; color: white;" align="center"> <p> RESET </p></div>
      <div class="col-sm-6" style="background: green; color: white;" align="center"> <p> START </p> </div>
    </div>
  </div>
      <br> <br> <br>
  <script>
    let timerInterval;
    let minutes = 25;
    let seconds = 0;
    let isRunning = false;

    const timerDisplay = document.getElementById('timer');
    const startButton = document.getElementById('start');
    const resetButton = document.getElementById('reset');

    function updateTimerDisplay() {
      timerDisplay.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
    }

    function startTimer() {
      isRunning = true;
      startButton.disabled = true;
      resetButton.disabled = false;

      timerInterval = setInterval(function() {
        if (minutes === 0 && seconds === 0) {
          clearInterval(timerInterval);
          isRunning = false;
          startButton.disabled = false;
          stopButton.disabled = true;
          resetButton.disabled = false;
          // You can add a sound alert here or any other action when the timer finishes.
        } else {
          if (seconds === 0) {
            minutes--;
            seconds = 59;
          } else {
            seconds--;
          }
          updateTimerDisplay();
        }
      }, 1000);
    }

    
    function stopTimer() {
      clearInterval(timerInterval);
      isRunning = false;
      startButton.disabled = false;
      stopButton.disabled = true;
      
    }

    function resetTimer() {
      clearInterval(timerInterval);
      isRunning = false;
      minutes = 25;
      seconds = 0;
      updateTimerDisplay();
      startButton.disabled = false;
      stopButton.disabled = true;
      resetButton.disabled = true;
    }

    startButton.addEventListener('click', startTimer);
    stopButton.addEventListener('click', stopTimer);
    resetButton.addEventListener('click', resetTimer);
  </script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Pomodoro Timer</title>
  <style>
    #timer {
      font-size: 24px;
      text-align: center;
      margin-top: 50px;
    }
  </style>


<body style="background-color: black;" >
 
  <h6  align="center" style="color: rgba(156, 151, 151, 0.425)" >SESSION</h6>
 
<div id="timer" style="color:white;"><font size="60"><b>14:55</b></font></div> 
<br> <br>
  <h6  align="center" style="color: rgba(156, 151, 151, 0.425)"  >SESSION LENGTH</h6>
  <div class="container-fluid">
    <div class="row">
        <div class="col col-content col-sm-4" style="background: blue; color: white;" align="center">
                   <p > - </p>
        </div>
        <div class="col col-content col-sm-4" style="background: grey; color: white;" align="center">
                   <p> 15 </p>
        </div>
        <div class="col col-content col-sm-4" style="background: blue; color: white;" align="center">
                   <p> + </p>
        </div>
        
    </div>
</div>
<h6  align="center" style="color: rgba(156, 151, 151, 0.425)">BREAK LENGTH</h6>
  <div class="container-fluid">
 
    <div class="row">
      <div class=" col-sm-4 " style="background-color:blue; color: white;" align="center"> 
        <P> - </P>
       </div>
      <div class=" col-sm-4 " style="background-color:grey; color: white; " align="center">
         <p> 5 </p>
         </div>
      <div class=" col-sm-4 " style="background-color:blue; color: white;" align="center">
         <p> + </p> 
        </div>
    </div>
    
    <div class="row" >
      <div class="col-sm-6" style="background: orange; color: white;" align="center"> <p> RESET </p></div>
      <div class="col-sm-6" style="background: red; color: white;" align="center"> <p> STOP </p> </div>
    </div>
  </div>
      <br> <br> <br>
  
  <script>
    let timerInterval;
    let minutes = 14;
    let seconds = 55;
    let isRunning = false;

    const timerDisplay = document.getElementById('timer');
    
    const stopButton = document.getElementById('stop');
    const resetButton = document.getElementById('reset');

    function updateTimerDisplay() {
      timerDisplay.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
    }

    function startTimer() {
      isRunning = true;
      startButton.disabled = true;
      stopButton.disabled = false;
      resetButton.disabled = false;

      timerInterval = setInterval(function() {
        if (minutes === 0 && seconds === 0) {
          clearInterval(timerInterval);
          isRunning = false;
          startButton.disabled = false;
          stopButton.disabled = true;
          resetButton.disabled = false;
          // You can add a sound alert here or any other action when the timer finishes.
        } else {
          if (seconds === 0) {
            minutes--;
            seconds = 59;
          } else {
            seconds--;
          }
          updateTimerDisplay();
        }
      }, 1000);
    }

    function stopTimer() {
      clearInterval(timerInterval);
      isRunning = false;
      startButton.disabled = false;
      stopButton.disabled = true;
      resetButton.disabled = false;
    }

    function resetTimer() {
      clearInterval(timerInterval);
      isRunning = false;
      minutes = 25;
      seconds = 0;
      updateTimerDisplay();
      startButton.disabled = false;
      stopButton.disabled = true;
      resetButton.disabled = true;
    }

    startButton.addEventListener('click', startTimer);
    stopButton.addEventListener('click', stopTimer);
    resetButton.addEventListener('click', resetTimer);
  </script>
</body>
</head>
</html>