<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS_JS5.css">
    <title>Drag and Drop Numbers</title>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="cell" draggable="true" data-number="1">1</div>
            <div class="cell" draggable="true" data-number="2">2</div>
            <div class="cell" draggable="true" data-number="3">3</div>
            <div class="cell" draggable="true" data-number="4">4</div>
            <div class="cell" draggable="true" data-number="5">5</div>
            <div class="cell" draggable="true" data-number="6">6</div>
            <div class="cell" draggable="true" data-number="7">7</div>
            <div class="cell" draggable="true" data-number="8">8</div>
            <div class="cell" draggable="true" data-number="9">9</div>
        </div>
    </div>
    <script src="JS5.js"></script>
</body>
</html>
